# ezssm

./: README.md  pom.xml
src/db/: ezssm.sql
src/main/java/ezbase/core/: GlobalMappingExceptionResolver.java  Page.java  ResponseMap.java
src/main/java/ezbase/core/interceptor/: ResourceInterceptor.java  SecurityInterceptor.java
src/main/java/ezbase/core/manager/: SessionManager.java
src/main/java/ezbase/core/utils/: EncryptUtil.java  MenuUtil.java  SessionUtil.java  SpringUtil.java  UuidUtil.java
src/main/java/ezbase/system/controller/: IndexController.java  ProfileController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/ezbase/system/mapper/: IMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ezbase/system/model/: Menu.java  Permission.java  Role.java  User.java
src/main/java/ezbase/system/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: ApplicationContext-mvc.xml  ApplicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  profile.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/view/common/: base.jsp
src/main/webapp/WEB-INF/view/role/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  edit.jsp
src/main/webapp/css/: app.css  cropAavatar.css  loading.css  login.css
src/main/webapp/lib/bootstrap-table/data/: data1.json
src/main/webapp/lib/ez/: app.js  cropAvatar.js  login.js  profile.js  role.add.js  role.edit.js  role.js  user.add.js  user.edit.js  user.js
src/main/webapp/static/: 404.html
src/test/java/ezbase/: BaseTest.java
src/test/java/ezbase/system/: InitDB.java  RoleTest.java  SpringTest.java  TestService.java  UserTest.java
src/test/resources/: ApplicationContext.xml
